<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="oval" >
            <solid android:color="#fffafafa"></solid>
            <stroke android:width="1dp" android:color="#fff4f4f4"></stroke>
        </shape>
    </item>
    <item>
        <shape android:shape="oval" >
            <solid android:color="#fff9f9f9"></solid>
            <stroke android:width="1dp" android:color="#123"></stroke>
        </shape>
    </item>
</selector>