<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tabsScrollColor">#fff</color>
    <color name="ColorPrimary">#00517A</color>
    <color name="ColorPrimaryLight">#005e8d</color>
    <color name="ColorPrimaryDark">#004669</color>
    <color name="colorAccent">#00517A</color>
    <color name="color_shadow">#ff3c3c3c</color>

    <color name="card_background">#ffffff</color>
    <color name="card_shadow">#10000000</color>
    <color name="lite_blue">#00517A</color>
    <color name="window_background">#00000000</color>

    <color name="btn_pressed">#fff5f5f5</color>
    <color name="btn_normal_lg">#fff6f6f6</color>
    <color name="btn_normal">#fffafafa</color>
</resources>