<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IRIS GPS - M Tracker</string>
    <string name="s_placa_vehiculo">Placa Vehículo</string>
    <string name="s_ingrese_dni">Ingrese DNI</string>
    <string name="s_ingrese_placa_vehiculo">Ingrese la placa del vehículo</string>
    <string name="s_aceptar">Aceptar</string>
    <string name="s_configurar">Configurar</string>
    <string name="s_incidente">Incidente</string>
    <string name="s_desconectar">Desconectar</string>
    <string name="s_registrar_incidente">Registrar Incidencia</string>
    <string name="cancelar">Cancelar</string>
    <string name="s_detalle_cliente">Detalle de Cliente</string>
    <string name="enviar">Enviar</string>
    <string name="finalizar">Finalizar</string>
    <string name="seleccione_tipo_incidente">Tipo de Incidente</string>
    <string name="s_active_gps">Active su GPS para su localización</string>
    <string name="s_datos_invalidos">Datos Invalidos</string>
    <string name="s_sin_conexion">Error de conexión</string>
    <string name="s_cliente">Cliente</string>
    <string name="s_actualizar_estado">Actualizar Estado</string>
    <string name="s_add_comment">Agregar Comentario</string>
    <string name="s_tarea">Tarea</string>
    <string name="s_cancelar">Cancelar</string>
    <string name="s_enviar">Enviar</string>
    <string name="s_descripcion">Descripción</string>
    <string name="s_historial_estados">Historial de Estados</string>
    <string name="s_complete_los_datos">Complete los datos</string>
    <string name="s_llamar">Llamar</string>
    <string name="s_fecha">00-00-0000 00:00:00</string>
    <string name="s_estado">Estado</string>
    <string name="s_descripcion_muy_corta">Descripción muy corta</string>
    <string name="s_error_envio">.</string>
    <string name="s_posible_error_de_conexion">Posible error de conexión</string>
    <string name="s_activar_gps">Debe activar su GPS para mostrar su localización</string>
    <string name="importante">Importante</string>
    <string name="s_CONFIGURAR">CONFIGURAR</string>
    <string name="s_LLAMAR">LLAMAR</string>
    <string name="s_CANCELAR">CANCELAR</string>
    <string name="s_ENVIAR">ENVIAR</string>
    <string name="s_hace_instantes">Hace instantes</string>
    <string name="s_sistema_rastreo_en_vivo">Sistema de rastreo en vivo</string>
    <string-array name="tipo_incidente">
        <item>Avería del vehículo</item>
        <item>Robo/Hurto de Equipo o Instrumentos</item>
        <item>Pasajero abandona vehículo</item>
        <item>Accidente de tránsito</item>
    </string-array>
</resources>